export default{
    detailSite:'Please select a specific site',
    everyday:'Everyday from',
    to:'to',
    HourlyU:'Hourly upload',
    rules:'please select rules first',
    poh:'upload；upload from',
    uploadLimit:'Daily upload limited',
    beginning:'beginning',
    ending:'ending',
    non:'Please fill in the timing upload rule name',
    ki:'Frequency information is required, please complete * required data!',
    yu:'Valid time is required, please complete * required data!',
    SelTiming:'please select execution frequency',
    Saccount:'Please select an account',
    noCount:'No account on the site',
    failRejoin:'Fail to rejoin',
    rejoin:'Rejoin the queue',
    over:'Sold out/over',
    ListingOff:'Listing off',
    removeListing:'Lifting off list',
    UpdaptFailed:'Updapt failed',
    Updapting:'Updapting',
    uploadingList:'Updapting list',
    uploadFailed:'Upload failed',
    uploadSuccess:'Successfully upload',
    noShared:'Not shared',
    Shared:'Shared',
    share:'Sharing by others',
    draft:'There is a Shared template in the selected data. Operation is not supported temporarily!',
    oneData:'Please select at least one template data!',
    nData:'Interface to get platform classification attribute return without data!',
    queue:'Please select the data in the queue.',
    mdfDraftName:'Modify template name',
    BatchDays:'Batch upload days',
    mdfPlatformAttr:'Modify platform category attributes',
    schedulingListings:'Cancel scheduling/queuing listings',
    EditAccountandSite:'Edit account/site in bulk',
    Import:'Import',
    salesMethods:'Batch sale methods',
    t:'Timing upload time(local/sites)',
    NotUploaded:'Not uploaded',
    haveFailed:'Failed import!',
    FailedImport:'Failed import,Upload CSV files only',
    importType:'import to add',
    onlyCsv:'Upload CSV files only',
    ConfirmImport:'Confirm import',
    choiceFile:'Select file',
    downloadTemplate:'Download template',
    onlyExcel:'Upload Excel files only',
    inputSearch:'Enter search for more',
    selectTime:'Select period',
    resetTime:'Re-listing time',
    allSales:'All items sold',
    onlyRemove:'As long as the item is removed',
    autoAdd2:'[Auction] The product does not support automatic supply!',
    autoAdd1:'Tip: not auto-supply for SKU on halt sales, sale off, stock out;',
    BulkDelete:'Bulk delete',
    BatchReload:'Batch reload',
    selProcategory:'(Select product category)',
    dataError:'data returned incorrectly',
    mustPlatform:'Platform account is required',
    mustPayPal:'Paypal account is required',
    DetermineCopy:'Determine to copy',
    Perform:'Perform an upload on the selected listing, confirm this action?',
    selectProduct:'Please select the uploaded item',
    tickedPrice:'Remove the ticked price change reminder, confirm this action?',
    syncOperation:'You are about to synchronize the selected listing, confirm this action?',
    changeAccount:'Please change your account',
    online:'On-line',
    Uploading:'Uploading',
    WaitingForPublication:'Waiting for Upload',
    closeList:'One-click close lists',
    openList:'One-click expand lists',
    mdfData:'Modify online data export',
    onlineListExport:'Online listing data export',
    itemIDSyncListing:'Specify itemID to synch Listing',
    auctionDays:'Modify auction days online',
    modifyDays:'Batch modify buy it now online days',
    selectBuyItNow:'Please modify "Buy It Now" listings.',
    mdfDays:'Modify buy it now online days',
    replacePicture:'Replace main picture, window picture',
    selectSameList:'Please select the same site\'s Listing to modify.',
    publicModel:'Apply common module',
    sameStoreModify:'Please select the same store to modify',
    mdfCategory:'Modify store category',
    mdfAuction:'Please modify auction listings',
    mdfSalesPrice:'Modify auction price',
    mdfSalesTips:'Please modify "Buy It Now" listings.',
    mdfSales:'Modify buy it now& available quantity',
    smallPlatform:'Small platform format',
    syncListing:'Sync listing',
    autoSupply:'Auto-supply setting',
    errorMessage:'Error message',
    errorLines:'Number of error lines',
    CollectionNumber:'Collection number',
    UploadDays:'Upload days',
    UploadPrice:'Upload price',
    moreModify:'More bulk modify',
    warehouseSetting:'Virtual warehouse delivery settings',
    modifyOnline:'Import modify online listing',
    removeFailed:'remove Failed',
    removeSucceed:'remove Succeed',
    clickLink:'Click to link',
    BatchOff:'Batch off',
    UnGeneralGoods:'No general goods',
    GeneralGoods:'General goods',
    NoDiscount:'No discount',
    TrialSale:'Trial sale',
    UnSold:'Unsold',
    Sold:'Sold',
    UnBind:'Non-bundled product',
    UploadTime:'Upload time',
    eTime:'end time',
    UnUsePicture:'No window pictures used',
    bind:'Bundled product',
    dataSale:'Replensh what has been sold',
    Text:'Text',
    UnErpUpload:'Not ERP upload',
    AmountRange:'Amount range',
    ReturnTime:'Return time',
    BestOfferStart:'Best Offer Start',
    stockOnline:'0 stock online',
    windowPicture:'Window pictures',
    PayPalAccount:'Paying PayPal account',
    IfReload:'Whether to auto reload',
    SalesStatus:'Sales status',
    ProductType:'Product type',
    AutomaticReplenishment:'Automatic replenishment',
    zuofei:'Cancelled',
    Cancelled:'Cancelled',
    ebayTips:'Tips: The store category can\'t be used unless the stores have been opened with an eBay account.',
    againSetTips:'Tip: GTC only supports [Supplement by how much is sold], does not support [re-rule], even if you select the rule with [re-rule] setting in the publication, re-publishing will not take effect! But eBay will automatically re-list; re-entry time and expiration time are site time',
    rightUp:'Reload immediately',
    rightUpTime:'Timing up,load execution date',
    whenSalePrice:'Items soldare greater than or equal to',
    noSalesOne:'Upload once if no items are sold',
    noSales:'No items sold',
    reListing:'Automatic re-listing：',
    againSet:'Re-rule',
    bubu:'Not to supplement',
    buybu:'Supplement by how much is sold',
    automaticOnline:'Automatic online number',
    salesStatus:'Sales platform status',
    SelectSite:'Please select a site',
    close:'close',
    StockingTime:'Stocking time',
    submit:'submit',
    tbu:'Please select the data you need to sync the promotion rules first.',
    Ifdeleted:'You are about to delete the selected listing, confirm this action?',
    IfsaleOff:'You are about to Get off the listing, confirm this action?',
    cxsetting:'Promotional discount setting',
    cx:'Promotional discount：',
    Result:'Result',
    days:'days',
    every:'every',
    mostU:'Daily upload limited',
    everyU:' minutes to upload one',
    op:'after',
    timeRange:'By time range',
    selDate:'Select date',
    notes:'Please enter a note',
    note:'notes',
    opo:'upload excuted,End rules',
    choice:'choice',
    TemplateName:'Template name',
    TemplateId:'Template ID',
    alreadyPublish:'Already in the upload queue',
    ProductLocation:'Product location',
    SKUAttribute:'SKU attribute：',
    searchContent:'Please enter search content...',
    UploadCategory:'Upload category',
    regularRules:'Timing rule',
    Auction:'Auction',
    FixedPrice:'Fixed price',
    Unsold:'Unsold',
    sell:'Sell',
    MultiAttribute:'Multi attribute',
    SingleAttribute:'Single attribute',
    cancelDelete:'Canceled delete',
    Ifarrayupload:'You will publish the selected Listing execution queue, confirm this action?',
    cancele:'Canceled',
    Ifcancelkandeng:'You are about to 取消定时/队列刊登 the selected listing, confirm this action?',
    BatchTitleEdit:'Batch title edit',
    AddTimingRules:'add timing rules',
    timeRName:'Timing rule name',
    dayTimes:'Daily execution frequency',
    segmentTime:'Daily execution frequency',
    Hourly:'Hourly',
    upload:'upload',
    intervals:'Perform at intervals',
    effectiveTime:'Rule effective time',
    arrayUpload:'Array upload',
    LogisticsProperties:'Logistics properties',
    ListingCategory:'Listing category',
    nameRemarks:'Name remarks',
    list:'Listing management',
    spuInfringement:"Infringement of record",
    dailyPublished:"Daily published",
    taskStatus:"Task status",
    productLabel:"Product label",
    taskTime:"Task time",
    expectedProfitMargin:"Expected profit margin",
    virtualWarehouseDelivery:"Virtual warehouse delivery：",
    profit:"profit",
    predict:"predict",
    practical:"practical",
    derive:"derive",
    Aup:'Amazon upload',
    notPub:'Not published',
    record:'Publication record',
    drafts:'Drafts',
    all:'All',
    externalRandomDistribution:"External random distribution",
    /*未刊登*/
    image:'Images',
    langSup:'Languages supported',
    localspu:'Local SPU',
    zhName:'Product Chinese name',
    enName:'Product English name',
    localClass:'Local classification',
    cTime:'Create time',
    operat:'Operating',
    up:'Upload',
    pa:'Platform Account：',
    allChangeRuleError:"Rule disabled no using",
    name:'Name',
    develop:'Developer',
    pc:'Product Categories',
    pse:'Please select / enter',
    ps:'Please select',
    pl:'Please selete a language',
    zh:'Chinese',
    en:'English',
    localsku:'Local SKU',
    smt:"AliExpress",
    ymx:"Amazon",

    /*草稿箱*/
    batchDel:'Batch deleting',
    delTip:'Please select the data that needs to be deleted in batches',
    req:'Requesting…',
    confirm:'This will delete the data checked in the table, confirm?',
    sucTip:'Draft deleted successfully',
    tips:'Hint',
    account:'Account Name',
    upTitle:'Upload title',
    time:'Time',
    sTime:'Start time',
    fuzzySearch:'Product Name & Local SKU Supporting Fuzzy Search...',
    IsThereTemplate:'Is there a Template',
    sDate:'Start date',
    eDate:'End date',
    mImage:'Main Image',
    acc:'Account Name',
    edit:'Edit',
    del:'Delete',
    platsku:'Platform SKU',
    delConfirm:'This will delete the draft data with SPU：',
    cancelTip:'Cancelled operation',
    noTempTip:'There is no default product template, please add!',

    /*刊登记录*/
    ModifyNotes:'Modify notes',
    keepsync:'Save the platform to be synchronized',
    SubmitIn:'Submit changes at regular intervals',
    acceptPrice:'Accept the buyer\'s counter offer (Best Offer)',
    Return:'Return',
    CollectionOption:'Collection option',
    limitBuyer:'Buyer restrictions',
    privatePro:'Private Listing',
    showImg:'Gallery display',
    doorIn:'Local Pickup(Local Pickup)',
    cannotSend:'Non-delivery area',
    wuliuSet:'Logistics settings',
    linkC:'Related promotions',
    SalesInstructions:'Sales instructions',
    UploadStyle:'Upload style',
    ModuleCombination:'Module combination：',
    PDate:'Publish date',
    AccountName:'Account name',
    pt:'Founder/Creation time',
    site:'Platform station',
    siteTime:'Platform station time',
    localTime:'local time',
    seller:'Seller',
    FailedImportExcel:'Failed import,Upload Excel files only',
    kands:'Upload status',
    kand:'Upload status：',
    upS:'Upload status',
    toBeUp:'To be uploaded',
    uploading:'Uploading',
    uploaded:'Uploaded',
    upFailed:'Upload failed',
    reEdit:'Re-edit',
    pubDrafts:'Published drafts',
    priceMove:'Price movements',
    priceIn:'Price increasing ',
    priceDe:'Price decreasing',
    delNote:'Can only delete unpublished and unsuccessful data, please amend!',
    delDraft:'Delete the selected tamplates, confirm this?',
    immkandeng:'You will upload the selected template immediately, confirm?',
    delNote2:'This will delete the data checked in the table, confirm?',
    delSuccess:'Published records were successfully removed.',
    bExport:'Batch exporting',
    ExportTip:'Please select the data that needs to be exported in batches.',
    ExportTip2:'Can only delete unpublished and unsuccessful data, please amend!',
    bCopy:'Batch copying',
    bCopyTip:'Please select the data that needs to be copied in batches.',
    bCopyTip2:'The only allowable copying status is: [Uploaded] data, please correct the current selection!',
    bCopyTip3:'Select account',
    bCopyTip4:'ID cannot be null.',
    mdfPrice:'Modified price',
    mdfPrice2:'This action will remove the checked price change reminder, confirm?',
    mdfPrice3:'The price has been changed successfully.',
    pubResult:'Publish results',
    product:'Product',
    rela:'Relation',
    price:'Price',
    quan:'Quantity',
    regularPub:'Regular publication',
    copy:'Copy',
    delTip2:'Uploading & uploaded data is not allowed to be deleted',
    forcedFail:'Forced fail',
    updateSuc:'Updated successfully',
    costprice:'Cost price',
    sellPrice:'Selling price',
    quantity:'Available quantity',
    n:'nothing',
    skuImg:'SKU Main Image',
    pubed:'Published',
    unPub:'Unpublished',
    pleaseSelect:"Please first check the data you need to operate",
    hasSpu:'Created SPU',
    checkData:'Please check the data!',
    noData:"Data temporarily not available",
    interrelated:"unrelated",
    source:"Source：",
    create:"create",
    createUPC:"Created UPC",
    createUPCNumber:"Please enter the created number",
    selectTheSite:"Please select the site",
    removesomething:"Will this action remove the price change reminder for the checkbox and confirm this action?",
    /*Listing 管理*/
    saleType:'Sale type',
    listStatus:'Listing status',
    shipType:'Shipping type',
    localStatus:'Local status',
    upTool:'Upload tools',
    whether:'Timing list on/off',
    update:'Update Time',
    searchTip:'Batch searching,shift+enter→line break',
    enterTip:'Please enter content',
    numberwrong:"The quantity is incorrect, please re-fill it!",
    hijack:'Listing hijack',
    selfSupport:'Self-supporting',
    active:'Active',
    Inactive:'Inactive',
    inAct:'Inactive',
    selfShip:'Self-shipping',
    soldOut:'Sold out and removed',
    outStock:'out of stock',
    erp:'ERP upload',
    yes:'Yes',
    no:'No',
    fba:'FBA shipping',
    userName:'User name',
    lowerPrice:'Lower price',
    automaticAdjustment:'Automatic adjustment',
    amountPricing:'amount of pricing',
    regularPrice:'Regular price',
    percentageAdjustment:'Percentage adjustment',
    pleaseSelectOperationData:'Please select operation data',
    fbaTip:'Please check the products.',
    fbaTip2:'Are you sure you want to convert all selected listings to be fullfilled by Amazon?',
    editSuc:'Updated successfully！',
    selfShips:'Self-shipping',
    selfTip:'Are you sure you want to convert all selected listings to be fullfilled by Merchant?',
    openRegular:'Open timing list on/off',
    selectonelisting:'Please check the listing data first.',
    regularTip:'Please check the listing data first.',
    closeRegular:'Close timing list on/off',
    closeTip:'Are you sure to end the functioin of displaying / removing listing regularly??',
    closeSuc:'Close successfully and execute later',
    grab:'Listing hijack complaints grasp',
    grabTip:'Are you sure to grasp??',
    grabSuc:'The operation is successful and the system will execute later...',
    editMdfPrice:'Modify batch sales price',
    mdfquan:'Modify batch quantity',
    verifi:'ASIN verification',
    moreEdit:'More bulk edits',
    editTitle:'Modify batch listing title',
    status:'Status',
    seller2:'Seller',
    soldQuan:'Sold quantity',
    pageviews:'Pageviews',
    editStatus:'Edit status',
    ruleName:'Rule name',
    ruleValidity:'Rule validity period',
    founder:'Founder',
    ruleDate:'Please select the rule date',
    sucOpen:'Open successfully and execute later...',
    editPrice:'Adjust sales price',
    inAmount:'Increase by amount',
    inGain:'Increase by its gain',
    uniform:'Setting uniform prices',
    before:'Before modification',
    after:'After modification',
    ASINcheck:"ASIN verification",
    batchEditor:'Batch editor',
    batchDelete:'Batch delete',
    batchEditSell:'Batch edit sell',
    ordernumber:"Please enter the order number",
    vercheck:"Verification completed",

    ASINTip:'This function can quickly verify ASIN data that does not exist in ERP.',
    ASINTip2:'Enter ASIN to be checked (use spaces to differentiate orders)',
    ASINTip3:'Undetected ASIN',
    ASINTip4:'Use Enter to trigger verification',
    startVerifi:'Start verification',
    foundOrder:'Copy the found order',
    unfoundOrder:'Copy the unfound order',
    bulkTitle:'Bulk editing of titile',
    find:'Find ',
    replace:'Replace',
    replace2:'Replace',
    replaceTip:'Please enter the search content first.',
    mdfImg:'Image modification',
    selGoods:'Select a designated item ',
    proName:'Product name',
    id:'ID',
    average:'Average cost(￥)',
    itemStatus:'Item Status',
    sku:'Product SKU',
    spu:'Product SPU',
    itemName:'Product name',
    mon:'Monday',
    tue:'Tuesday',
    wed:'Wednesday',
    thur:'Thursday',
    fri:'Friday',
    sat:'Saturday',
    sun:'Sunday',
    add:'Add',
    display:'Display date',
    remove:'Remove date',
    negativeNum:'If reduced, you can enter a negative number',
    mdfQuantity:'Modify avaliable quantity in bulk',
    rulesTiming:'Turn on the rules of timing to list and  sale off',
    FBATip:'FBA order has been detected in the checked data. Is it filtered automatically?',
    selectSearch:'Please select the content you search first.',
    selectSite:'Please select a site first',
    existed:'Existed',
    operate:'Operation log',
    editDesc:'Edit Description',
    editImg:'Edit image',
    operator:'Operator',
    operateTime:'Operation time',
    operateItem:'Operation item',
    FailCauses:'Failure causes',
    operateStatus:'Operate status',
    descDetail:'Edit details description',
    enterSearch:'Please enter the search content first.',
    designated:'Select a designated item',
    allCate:'All Categories',
    playLoad:'Playing in the load...',
    viewLarger:'View larger image',
    viewSpu:'view spu',
    isList:"List",
    isSaleOff:"SaleOff",
    isDeleted:"Delete",
    isSynchronized:'to be synchronized',
    isAnomaly:'Update Anomaly',
    copySuc:'Copy successfully!',
    closedetail:'Click to close sku details',
    viewdetail:'Click to view sku details',
    refResult:'Refresh the results',
    noright:"No access rights",
    Fuzzy:"Fuzzy search",
    onSel:'(this option is only for stores and some platforms)',
    onShop:'(this option is for stores only)',
    selSku:'Please select items SKU',
    Yes:"Yes",
    No:"No",
    selPro:'select product',
    auctionSku:'Auction SKU',
    auctionP:'Auction reserve price',
    auctionB:'Guaranteed auction price',
    hint:"The SPU is at risk of infringement",
    channel:"channel",
    tStandard:'(Upload date and time is this eBay site local time)',
    template:'Add a timed template',
    saveStandard:'Save timing rules',
    des:'description',
    infringementDescribe:"Infringement describe",
    haveNotStarted:"Have not started",
    underway:"underway",
    offTheStocks:"Off the stocks",
    hasBeenPostponed:"Has been postponed",
    tipRight:'Infringement prompt',
    Right:'Infringe',
    ModelMarker:'Model marker',
    model:'Model',
    siteNoData:'No data at this site',
}
